# https://netfuture.ch/2021/12/transparent-trustworthy-time-with-ntp-and-nts/#server-list

server time.cloudflare.com iburst nts maxdelay 0.06
server ptbtime1.ptb.de iburst nts maxdelay 0.06
server ptbtime2.ptb.de iburst nts maxdelay 0.06
server ptbtime3.ptb.de iburst nts maxdelay 0.06
server ntp.trifence.ch iburst nts maxdelay 0.06
server ntp.zeitgitter.net iburst nts maxdelay 0.06
minsources 1
maxchange 100 0 0
makestep 0.001 1
maxdrift 100
maxslewrate 100
driftfile /var/lib/chrony/chrony.drift
ntsdumpdir /var/lib/chrony
rtcsync
cmdport 0
