# general
vo=gpu
#vo=dmabuf-wayland
gpu-context=wayland
hwdec=auto-safe
hwdec-codecs=all
vd-lavc-dr=yes

# window
geometry=50%:50%
autofit-smaller=60%
autofit-larger=60%

# exclude
stop-screensaver=no

# therest
volume=100
pause=yes

# profile
[streamit]

# exclude
quiet=yes

# cache+
cache=yes
demuxer-max-bytes=8MiB
cache-pause-initial=yes
cache-pause-wait=1

# therest
pause=no

# profile
[local-video]

# exclude
really-quiet=yes

# window
fullscreen=yes

# cache
cache=no

# audio
volume-max=150

# smooth
video-sync=display-resample
tscale=oversample
interpolation=yes

# quality
#sharpen=0.5
